@import 'vars';

:root {
  --header-height: 70px;
  --z-overlay: 11;
  --z-dialog: 12;
  --z-header: 10;
  --z-select: 9;
  --z-dropdown-menu: 8;
  --width-sidebar: 250px;
}

html {
  box-sizing: border-box;
  font-size: 100%;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */

a,
a:link,
a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type='submit'] {
  cursor: pointer;
  display: inline-block;
  background: transparent none;
  box-shadow: none;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  margin: 0;
  padding: 0;

  font-family: var(--font-family), sans-serif;
  font-weight: var(--font-normal);
  color: var(--color-primary);

  background: url('../assets/img/background.jpg') center top no-repeat;
  background-size: cover;

  @media (max-width: $breakpoint-mobile) {
    font-size: var(--tesxt-sm);
  }
}

.layout {
  height: 100vh;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1.25rem;

  @media (max-width: $breakpoint-mobile) {
    padding: 0 0.75rem;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: var(--width-sidebar) 1fr;

  @media (max-width: $breakpoint-tablet) {
    grid-template-columns: 1fr;
  }
}

.gridItem {
  grid-column-start: 2;

  @media (max-width: $breakpoint-tablet) {
    grid-column-start: 1;
  }
}

.spinner {
  animation: rotate 2s infinite linear;
}

.blinking-element {
  animation: blink 1.5s infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.4;
  }

  100% {
    opacity: 1;
  }
}
